This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /courses/
Document Length:        12866 bytes

Concurrency Level:      10
Time taken for tests:   17.889 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      13164000 bytes
HTML transferred:       12866000 bytes
Requests per second:    55.90 [#/sec] (mean)
Time per request:       178.895 [ms] (mean)
Time per request:       17.889 [ms] (mean, across all concurrent requests)
Transfer rate:          718.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    12  178  48.6    172     644
Waiting:       12  170  47.4    164     623
Total:         13  178  48.6    172     644

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    181
  75%    188
  80%    194
  90%    210
  95%    225
  98%    270
  99%    411
 100%    644 (longest request)
