This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /rankings/
Document Length:        21270 bytes

Concurrency Level:      10
Time taken for tests:   47.706 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      21568000 bytes
HTML transferred:       21270000 bytes
Requests per second:    20.96 [#/sec] (mean)
Time per request:       477.062 [ms] (mean)
Time per request:       47.706 [ms] (mean, across all concurrent requests)
Transfer rate:          441.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    36  476 257.3    420    2713
Waiting:       35  461 251.5    406    2705
Total:         36  476 257.3    420    2713

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    440
  75%    456
  80%    467
  90%    532
  95%    780
  98%   1409
  99%   1936
 100%   2713 (longest request)
